<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>My Page</title>
    
    <style>
        *{
             margin: -2px 0px -4px 0px;
        }
        .navbar{
            background-color: rgb(33, 84, 41);
            padding: 4px;
            border: 1px;
        
        }
        .navbar ul{
            overflow: hidden;
            list-style: none;
        
    }
        .navbar li{
            float: left;
            padding: 14px 0px 14px 0px;
            font-size: 20px;
            font-weight: 700;
            
        }
        .navbar li :hover{
            background-color: rgb(28, 218, 57);
            color: rgb(0, 0, 0);
        }
        .navbar ul li a{
            color: black;
            padding: 20px 9px 20px 9px;
            text-decoration: none;
        }
        .body{
             background-color: rgb(33, 84, 41);

        }
        .data{
            float: left;
            padding: 102px 0px 0px 55px;
             font-size: 33px;
             color:aliceblue;
             

             
        }
    </style>
</head>
<body class="body">
  <nav class="navbar">
    <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">Service</a></li>
        <li style="float: right; padding-right: 39px;"><a href="register.html">Register</a></li>
        <li style="float: right;"><a href="login.html">Login</a></li>
    </ul>
  </nav>  
  <div class="data">
    WELCOME TO MY WEBPAGE
    <p style="font-size: 20px; padding-top: 15px; color: rgb(255, 255, 255);">
        If you want to become a better writer, 
        the <br/>best thing you can do is practice writing <br/>every single day. 
        Writing prompts are <br/> useful because we know sometimes it can <br/> be 
        hard to think of what to write about!
        <br/>
        <br>
        <br>
        Although most people consider piranhas to be<br/> quite dangerous, they are, 
        except in two main<br/> situations, entirely harmless. Piranhas rarely <br/>feed on 
        large animals; they eat smaller<br/> fish and aquatic plants. When confronted 
        with<br/>  humans,piranhas’ instinct is to flee, not attack.<br/></p>
  </div>
</body>
</html>